<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.106.0">


<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/dsrkafuu/dsr-cdn-main@1/images/favicons/dsrca.ico" />



<title>Prolog: Living in a Dictatorship - Checksum Hash - A personal blog</title>




<meta name="keywords" content="Iran, Dictatorship" />


<meta property="og:title" content="Prolog: Living in a Dictatorship" />
<meta name="twitter:title" content="Prolog: Living in a Dictatorship" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://checksumhash.github.io/blog/prolog-living-in-a-dictatorship/" /><meta property="og:description" content="You might have heard stories about the current situation in Iran, people are protesting, or better saying, it’s not a protest anymore, it’s a revolution. The government brutally kills innocent people, even children. They are using live ammunition, Nevertheless, they have failed to suppress the people yet and people are still in the streets. This is a fact that Iranian people don’t want the Islamic republic anymore, there is ample evidence supporting this fact, more than someone could have doubts about it." />
<meta name="twitter:description" content="You might have heard stories about the current situation in Iran, people are protesting, or better saying, it’s not a protest anymore, it’s a revolution. The government brutally kills innocent people, even children. They are using live ammunition, Nevertheless, they have failed to suppress the people yet and people are still in the streets. This is a fact that Iranian people don’t want the Islamic republic anymore, there is ample evidence supporting this fact, more than someone could have doubts about it." /><meta name="twitter:card" content="summary" /><meta property="article:published_time" content="2022-11-24T16:49:40+00:00" /><meta property="article:modified_time" content="2022-11-24T16:49:40+00:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="http://checksumhash.github.io/assets/css/fuji.min.css" />








</head>

<body
  data-theme="auto"
  data-theme-auto='false'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="http://checksumhash.github.io/">Checksum Hash - A personal blog</a>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="http://checksumhash.github.io/blog/prolog-living-in-a-dictatorship/">Prolog: Living in a Dictatorship</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2022-11-24</span>



<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/iran">Iran</a>&nbsp;<a href="/tags/dictatorship">Dictatorship</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <p>You might have heard stories about the current situation in Iran, people are protesting, or better saying, it’s not a <strong>protest</strong> anymore, it’s a <strong>revolution</strong>. The government brutally kills innocent people, even children. They are using live ammunition, Nevertheless, they have failed to suppress the people yet and people are still in the streets. This is a fact that Iranian people don’t want the Islamic republic anymore, there is ample evidence supporting this fact, more than someone could have doubts about it.</p>
<p>But what do people want in Iran? Are they religious or secular? Are they supporting women rights? What kind of government are they seeking for?</p>
<p>I have my answers, but I should warn you that there is no simple answer to these kinds of questions. Dictators always manipulate narratives. They censor the truth and publish a lot of misinformation to confuse everyone and they do this in different layers. Let me explain more.</p>
<p>You might have read Farnaz Fassihi’s articles in the New York Times, which claims that the Iranian people are angry because of the economic downfall caused by sanctions! Let me clarify, No one believes this inside Iran. This is the outer layer where the dictator tries to fool foreign countries and their peoples and yes, Farnaz Fassihi and all the NIAC community in the US have a tight relation with Islamic Republic and IRGC, and their mission is to fool foreign politicians and people.</p>
<p>They are some inner layers which is really harder to identify, for example, for years, they have spreaded a lot’s of misinformation about some near border states in Iran, like Kurdistan and Baluchestan, that those people doesn’t recognize themselves as Iranian, they are separatists, they all have guns and they are terrorists, you should be careful if you travel to those cities and so on. After more than two months uprising in Iran and all the brutality in the government suppression in those areas, you can’t find any evidence that they want to separate from Iran or using guns or doing terrorist acts. In fact, this is the Government security forces that using guns and acting like terrorists, and there are lot’s of videos showing people chanting in different cities supporting other cities and it’s clear that they don’t want to get separated from each other, they all just want to overthrown the Islamic Republic and the dictator.</p>
<p>After recently seeing these facts I was ashamed of myself that sometimes I reckoned the propaganda about those cities was correct. I am sure lot’s of Iranians feel the same way. It wasn’t this much obvious previously because dictator propaganda was powerful.</p>
<p>Those stories are just some simple samples, and the truth is that we don’t have access to truth in a dictatorship. The dictator shuts down the internet, censors every book, every newspaper, they are using their “cyber army”(a bunch of people who creates a lot’s of accounts in social medias and posting misinformation) to manipulate truth in public media like twitter which is censored in Iran by the way.  You might have some answers to the questions like “what do people want” but those are merely your opinion. And after all, there is <em>fear</em>. Fear of expressing yourself and your opinion, and because of that, you cannot trust what you’re hearing or what you’re reading. You might ask people in public what their opinion is about Iranian regime and they respond something, but you don’t know if they have expressed their real opinion or a fabricated one because they fear the dictator will detain them. Even if that person lives in a western country, there is always a danger when he/she travels back home, or it could be dangerous for their family which is still living inside Iran. And that’s the reason I am writing this anonymously.</p>
<p>But still there are some ways that you can find indications, facts and evidence. you should find dots and connect them to each other, you should logically process everything you hear and be prepared to filter out misinformations and propagandas. A vital piece of this is expanding your environment by listening to other people&rsquo;s stories and their experiences and observations.</p>
<p>I am going to share my personal experiences and my thoughts here.</p>
    </div>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/dictatorship/">Dictatorship</a>
            </span>
            
            <span>
                <a href="/tags/iran/">Iran</a>
            </span>
            
        </div>
    </div>
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3><nav id="TableOfContents"></nav></div>
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/dictatorship/">Dictatorship</a>
            </span>
            
            <span>
                <a href="/tags/iran/">Iran</a>
            </span>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2022
                <a href="http://checksumhash.github.io/"></a>
                
                | Powered by <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>



</body>

</html>
